# Default settings 
# after installation execute: 
# tmux show -g | sed 's/^/set-option -g /' > ~/.tmux.conf
set-option -g assume-paste-time 1
set-option -g base-index 0
set-option -g bell-action any
set-option -g bell-on-alert off
set-option -g default-command ""
set-option -g default-shell "/bin/bash"
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g display-time 750
set-option -g history-limit 2000
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g message-command-style fg=yellow,bg=black
set-option -g message-style fg=black,bg=yellow
set-option -g mouse off
set-option -g mouse-utf8 on
#set-option -g prefix C-b
#set-option -g prefix2 <NONE>
set-option -g renumber-windows off
set-option -g repeat-time 500
set-option -g set-remain-on-exit off
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - "#T" #{session_alerts}"
set-option -g status on
set-option -g status-interval 15
set-option -g status-justify left
#set-option -g status-keys emacs
set-option -g status-left "[#S] "
set-option -g status-left-length 10
set-option -g status-left-style default
set-option -g status-position bottom
set-option -g status-right " "#{=21:pane_title}" %H:%M %d-%b-%y"
set-option -g status-right-length 40
set-option -g status-right-style default
set-option -g status-style fg=black,bg=green
set-option -g status-utf8 on
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators " -_@"

# settings reberle

# remap prefix to <ctrl>-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 256 colors for vim -> Vim started from Bash and tmux-Bash has not the same color settings
#set -g default-terminal "screen-256color"

# Reload config with a key -> tmux has to be restarted that new settings will be loaded
#bind-key r source-file ~/.tmux.conf \; display "Config .tmux.conf reloaded!"

# Vim intuitive control:

# Vi copypaste mode (history brwosing, scoll mode) 
set-window-option -g mode-keys vi
# enter to copy mode (scroll) with prefix+[ and paste it with prefix+]
#
#   Function                     vi             
#   --------                     --             
#   Half page down               C-d            
#   Half page up                 C-u            
#   Next page                    C-f            
#   Previous page                C-b            
#   Scroll down                  C-Down or C-e  
#   Scroll up                    C-Up or C-y    
#   Search again                 n              
#   Search again in reverse      N              
#   Search backward              ?              
#   Search forward               /              
#
# C-b+: list-keys -t vi-copy -> see the related key-bindings 
# Shift-k/Shift-j scroll up/down line by line

# Use the system clipboard -> tmux will not start -> [Exited]
#set-option -g default-command "reattach-to-user-namespace -l bash"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
# -> dont know whats the benefit of copy-pipe

# Update default binding of 'Enter' to use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-keys vi

